Lommeregner V2/Lommeregner V2/MainWindow.xaml

<Window x:Class="Lommeregner_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lommeregner_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,19">
        <TextBox x:Name="firstInput_TextBox" HorizontalAlignment="Left" Margin="90,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="107" Height="44" FontSize="30"/>
        <TextBox x:Name="secondInput_TextBox" HorizontalAlignment="Left" Margin="245,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="107" Height="44" FontSize="30"/>
        <TextBox x:Name="result_TextBox" HorizontalAlignment="Left" Margin="486,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="107" Height="44" FontSize="30" IsEnabled="False"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="400,186,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="90,264,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="Adittion_ButtonClicked" FontSize="30"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="162,264,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="30" Click="Subtraction_ButtonClick"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="245,264,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="24" Click="Multiplikation_ButtonClick"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="317,264,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="25" Click="Division_ButtonClick"/>

    </Grid>
</Window>
