MatHelp V 0.1/MatHelp V 0.1/pythago.xaml

<Window x:Class="MatHelp_V_0._1.pythago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatHelp_V_0._1"
        mc:Ignorable="d"
        Title="pythago" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="triangle" HorizontalAlignment="Left" Height="250" Margin="380,135,0,0" VerticalAlignment="Top" Width="380" Source="../../Images/Pyth.png" Grid.ColumnSpan="1"/>
        <Label Content="Indtast 2 værdier for at bergne den ukendt værdi." HorizontalAlignment="Left" Margin="64,45,0,0" VerticalAlignment="Top" Height="47" Width="669" FontSize="25"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="64,135,0,0" VerticalAlignment="Top"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="64,160,0,0" VerticalAlignment="Top"/>
        <Label Content="C:" HorizontalAlignment="Left" Margin="64,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="A_Input" HorizontalAlignment="Left" Height="20" Margin="85,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="B_Input" HorizontalAlignment="Left" Height="20" Margin="85,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="C_Input" HorizontalAlignment="Left" Height="20" Margin="85,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="answer" Content="" HorizontalAlignment="Left" Margin="85,254,0,0" VerticalAlignment="Top" Height="53" Width="292" FontSize="25"/>
        <Button x:Name="calculate_Button" Content="Beregn" HorizontalAlignment="Left" Margin="85,228,0,0" VerticalAlignment="Top" Width="75" Click="calculate_Button_Click"/>
        <Label x:Name="formel" Content="" HorizontalAlignment="Left" Margin="85,325,0,0" VerticalAlignment="Top" Height="53" Width="292" FontSize="25"/>
        <Button Content="Historik" HorizontalAlignment="Left" Margin="708,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
