MatHelp V 0.1/MatHelp V 0.1/triCalc.xaml

<Window x:Class="MatHelp_V_0._1.triCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatHelp_V_0._1"
        mc:Ignorable="d"
        Title="triCalc" Height="450" Width="800" >
    <Grid x:Name="Grid">
        <Image HorizontalAlignment="Left" Height="225" Margin="507,10,0,0" VerticalAlignment="Top" Width="276" Source="../../Images/trianglePic.png" IsEnabled="True" Visibility="Hidden"/>
        <Label Content="Velkommen til trekantberegneren&#xD;&#xA;Indtast 3 værdier for at beregne." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="81" Width="371" FontSize="24"/>
        <Label Content="a:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="b:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="c:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="a_Input" HorizontalAlignment="Left" Height="39" Margin="58,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" FontSize="22"/>
        <TextBox x:Name="c_Input" HorizontalAlignment="Left" Height="39" Margin="58,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" FontSize="22"/>
        <TextBox x:Name="b_Input" HorizontalAlignment="Left" Height="39" Margin="58,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" FontSize="22"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="200,133,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="200,183,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="C:" HorizontalAlignment="Left" Margin="200,233,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="A_Input" HorizontalAlignment="Left" Height="39" Margin="248,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" FontSize="22"/>
        <TextBox x:Name="B_Input" HorizontalAlignment="Left" Height="39" Margin="248,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" FontSize="22"/>
        <TextBox x:Name="C_Input" HorizontalAlignment="Left" Height="39" Margin="248,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" FontSize="22"/>
        <Button Content="Beregn" HorizontalAlignment="Left" Margin="58,307,0,0" VerticalAlignment="Top" Width="127" Height="50" FontSize="24" Click="Button_Click"/>
        <Label Content="Indtast mindst 1 længde" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="37" Width="279" FontSize="18"/>
        <Label x:Name="answer_lbl" Content="" HorizontalAlignment="Left" Margin="507,240,0,0" VerticalAlignment="Top" Height="171" Width="276" FontSize="18"/>
        <Button x:Name="moreInfo" Content="Mere info" HorizontalAlignment="Left" Margin="248,307,0,0" VerticalAlignment="Top" Width="127" Height="50" FontSize="24" Click="moreInfo_Click" IsEnabled="False"/>
        <Polygon x:Name="triangle" Points="450,200 750,200 600,50" Stroke="Black" StrokeThickness="3"/>
        <Label x:Name="B_pic" Content="B" HorizontalAlignment="Left" Margin="745,209,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="C_pic" Content="C" HorizontalAlignment="Left" Margin="590,14,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="A_pic" Content="A" HorizontalAlignment="Left" Margin="424,208,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
