Lommeregner V3.1/Lommeregner V3.1/Lommeregner2.xaml

<Window x:Class="Lommeregner_V3._1.Lommeregner2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lommeregner_V3._1"
        mc:Ignorable="d"
        Title="Lommeregner2" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="secondInput_TextBox" HorizontalAlignment="Left" Margin="247,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="44" FontSize="30" RenderTransformOrigin="0.508,0.539"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="416,48,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="result_TextBox" HorizontalAlignment="Left" Margin="513,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="44" FontSize="30" IsEnabled="False"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="86,150,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_1_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="153,150,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_2_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="223,150,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_3_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="86,217,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_4_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="153,217,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_5_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="223,217,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_6_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="86,277,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_7_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="153,277,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_8_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="223,277,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_9_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="352,150,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="Adittion_ButtonClicked" FontSize="30"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="429,151,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="30" Click="Subtraction_ButtonClick"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="513,151,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="24" Click="Multiplikation_ButtonClick"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="599,152,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="25" Click="Division_ButtonClick"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="153,336,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_0_Click"/>
        <TextBox x:Name="firstInput_TextBox" HorizontalAlignment="Left" Margin="66,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="44" FontSize="30" IsEnabled="False"/>

    </Grid>
</Window>
